# SIA_Shared

./: .gitignore  Program.cs  SIA.csproj  Skote.sln  appsettings.json  gulpfile.js  libman.json  package.json
Context/: AppDbContext.cs
Controllers/: AccesoController.cs  AuditoriasController.cs  ConfiguracionController.cs  ConfiguracionesController.cs  DashBoardController.cs  HelpersController.cs  PrintController.cs  UsuariosController.cs
Helpers/: HelperQueries.cs  LoginHelper.cs
Models/: Ag_auditorias.cs  Au_Planes_De_Trabajo.cs  Au_auditores_asignados.cs  Au_auditorias.cs  Au_auditorias_integrales.cs  Au_comentarios_mdp.cs  Au_cuestionarios.cs  Au_detalle_plan_de_trabajo.cs  Au_planificacion_de_auditoria.cs  Au_tipo_auditoria.cs  Au_txt_infor_prelim.cs  Cuestionario_subseccion.cs  ErrorViewModel.cs  MatrizHallazgos.cs  MatrizHallazgosResumen.cs  Mg_Hallazgos.cs  Mg_actividades.cs  Mg_agencias.cs  Mg_auditorias_cuestionarios.cs  Mg_cargos.cs  Mg_cartas.cs  Mg_catalogo_de_auditorias.cs  Mg_coment_auditado.cs  Mg_cuestionario_secciones.cs  Mg_cuestionario_subseccion.cs  Mg_docs_auditado.cs  Mg_firmas_cartas.cs  Mg_hallazgos_detalles.cs  Mg_hallazgos_documentos.cs  Mg_menus.cs  Mg_menus_segun_rol.cs  Mg_objetivos_internos.cs  Mg_opciones.cs  Mg_orientacion_calificacion.cs  Mg_permisos_submenus.cs  Mg_preguntas_cuestionario.cs  Mg_respuestas_cuestionario.cs  Mg_roles.cs  Mg_roles_del_sistema.cs  Mg_secc_inf_preli.cs  (+11 more)
Print/: CartaDeIngreso.cs  CartaDeSalida.cs  CartaIngreso.cs  CartaSalida.cs  ErrorPDF.cs  FooterEventHandlerQuest.cs  HeaderEventHandlerQuest.cs  HelpersPDF.cs  HelpersQuestPDF.cs  HtmlToPdfConverter.cs  HtmlToPdfInformeConverter.cs  Memorandum.cs  MemorandumPlanificacion.cs  ResultadoDelInforme.cs  ResultadoInforme.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Services/: RabbitMQService.cs
Views/: _ViewImports.cshtml
Views/Acceso/: Login.cshtml
Views/Auditorias/: AuditoriaCartaIngreso.cshtml  AuditoriaCartaSalida.cshtml  AuditoriaHallazgo.cshtml  AuditoriaIndividual.cshtml  AuditoriaResultados.cshtml  AuditoriaResultadosInforme.cshtml  Auditorias.cshtml  CuestionarioTrabajo.cshtml  CuestionariosAuditoria.cshtml  DetalleAuditoria.cshtml  DetalleDocAuditoria.cshtml  MatrizHallazgos.cshtml  PlanificacionAuditoria.cshtml  ProgramaTrabajo.cshtml  ProgramarAuditoria.cshtml  ProgramasTrabajoAuditoria.cshtml  SolicitudInformacion.cshtml
Views/Auditorias/partialView/: _AgregarCuestionario.cshtml  _AsignarActividades.cshtml  _ComentariosMDP.cshtml  _EditMDP_sidebar.cshtml  _EditObjRecurMDP_sidebar.cshtml  _EditarEncargado.cshtml  _ListadoAuditorias.cshtml  _RegresarPlanTrabajo.cshtml  _VerCuestionario.cshtml
Views/Configuracion/: Actividades.cshtml  Agencias.cshtml  Cuestionarios.cshtml
Views/Configuracion/partialView/: _AddEditActividad.cshtml  _mainCuestionario.cshtml  _mainSecciones.cshtml
Views/Configuraciones/: Cuestionarios.cshtml
Views/Configuraciones/partialView/: _mainCuestionario.cshtml
Views/Dashboard/: DashboardBlog.cshtml  DashboardCrypto.cshtml  DashboardSaas.cshtml  Dashboardjob.cshtml  Index.cshtml
Views/Print/: Index.cshtml
Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _horizontal.cshtml  _layout_ico_loading.cshtml  _page_title.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _validationSession.cshtml  _vendor_scripts.cshtml
Views/Shared/Layouts/: _layout_boxed.cshtml  _layout_colored_sidebar.cshtml  _layout_compact_sidebar.cshtml  _layout_horizontal.cshtml  _layout_horizontal_colored_sidebar.cshtml  _layout_horizontal_topbarlight.cshtml  _layout_hprozontal_boxed.cshtml  _layout_icon_sidebar.cshtml  _layout_light_sidebar.cshtml  _layout_preloader.cshtml
Views/Usuarios/: ContactsGrid.cshtml  ContactsProfile.cshtml  Index.cshtml  Roles.cshtml
Views/Usuarios/partialView/: _mainMenuRol.cshtml  (+2 more)
wwwroot/css/: estilo.css  estiloAuditoria.css  estiloAuditoriaDetalle.css  estiloAuditoriaHallazgo.css  estiloAuditoriaIndividual.css  estiloAuditoriaPlanTrabajo.css  estiloAuditoriaResultado.css  estiloAuditoriaResultadoInforme.css  estiloAuditoriaTrabajo.css  estiloCuestionario.css  estiloMatrizHallazgos.css
(+76 files in other folders)
