<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\Helpers\Helpers.js" />
    <Content Remove="wwwroot\Scripts\Usuarios\Roles.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Print\Index.cshtml" />
    <None Include="wwwroot\Scripts\Helpers\Helpers.js" />
    <None Include="wwwroot\Scripts\Usuarios\Roles.js" />
    <None Include="wwwroot\Scripts\Usuarios\Usuarios.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\firmas_usuarios\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4assets_4css_4app_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
